4347 metuncon -51   0 13.7g 1540  868 S    0  0.0   0:26.72 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S   20  0.0   0:27.32 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   44  0.0   0:28.66 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   47  0.0   0:30.09 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   49  0.0   0:31.56 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   50  0.0   0:33.07 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   51  0.0   0:34.60 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   50  0.0   0:36.12 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   59  0.0   0:37.91 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   59  0.0   0:39.69 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   61  0.0   0:41.52 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   61  0.0   0:43.37 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   58  0.0   0:45.13 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   48  0.0   0:46.59 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   47  0.0   0:48.01 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   49  0.0   0:49.48 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   51  0.0   0:51.02 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   49  0.0   0:52.50 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   48  0.0   0:53.96 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   47  0.0   0:55.39 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   48  0.0   0:56.83 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   50  0.0   0:58.34 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   52  0.0   0:59.90 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   48  0.0   1:01.35 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   47  0.0   1:02.78 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   48  0.0   1:04.22 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   49  0.0   1:05.69 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   51  0.0   1:07.22 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S    4  0.0   1:07.35 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S    1  0.0   1:07.37 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S    1  0.0   1:07.39 vlbistreamer                       
