4347 metuncon -51   0 13.8g 1568  872 S    0  0.0   1:07.40 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   61  0.0   1:09.25 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   90  0.0   1:11.96 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   97  0.0   1:14.89 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   99  0.0   1:17.87 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   97  0.0   1:20.81 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   98  0.0   1:23.78 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   97  0.0   1:26.71 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   98  0.0   1:29.66 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   98  0.0   1:32.62 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   98  0.0   1:35.58 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   97  0.0   1:38.52 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   97  0.0   1:41.46 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   99  0.0   1:44.46 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   98  0.0   1:47.42 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   97  0.0   1:50.36 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   98  0.0   1:53.31 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   99  0.0   1:56.31 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   99  0.0   1:59.30 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   96  0.0   2:02.19 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S  101  0.0   2:05.24 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   96  0.0   2:08.15 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   97  0.0   2:11.08 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S  101  0.0   2:14.12 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   98  0.0   2:17.08 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   96  0.0   2:19.98 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S  100  0.0   2:22.99 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S   71  0.0   2:25.15 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S    4  0.0   2:25.26 vlbistreamer                                             
4347 metuncon -51   0 13.8g 1568  872 S    1  0.0   2:25.29 vlbistreamer                          
