4347 metuncon -51   0 12.3g 1364  860 S    0  0.0   0:00.01 vlbistreamer                                             
4347 metuncon -51   0 12.4g 1380  868 S   18  0.0   0:00.55 vlbistreamer                                             
4347 metuncon -51   0 12.5g 1396  868 S   33  0.0   0:01.56 vlbistreamer                                             
4347 metuncon -51   0 12.7g 1420  868 S   36  0.0   0:02.65 vlbistreamer                                             
4347 metuncon -51   0 12.8g 1436  868 S   37  0.0   0:03.78 vlbistreamer                                             
4347 metuncon -51   0 13.0g 1460  868 S   37  0.0   0:04.89 vlbistreamer                                             
4347 metuncon -51   0 13.2g 1476  868 S   36  0.0   0:05.99 vlbistreamer                                             
4347 metuncon -51   0 13.3g 1500  868 S   37  0.0   0:07.10 vlbistreamer                                             
4347 metuncon -51   0 13.5g 1516  868 S   37  0.0   0:08.23 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S   37  0.0   0:09.36 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S   37  0.0   0:10.48 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S   31  0.0   0:11.40 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S   31  0.0   0:12.35 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S   32  0.0   0:13.32 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S   31  0.0   0:14.27 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S   31  0.0   0:15.20 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S   32  0.0   0:16.18 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S   32  0.0   0:17.15 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S   32  0.0   0:18.11 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S   30  0.0   0:19.03 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S   31  0.0   0:19.97 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S   31  0.0   0:20.92 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S   31  0.0   0:21.86 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S   32  0.0   0:22.82 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S   31  0.0   0:23.77 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S   32  0.0   0:24.73 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S   33  0.0   0:25.72 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S   30  0.0   0:26.63 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S    2  0.0   0:26.69 vlbistreamer                                             
4347 metuncon -51   0 13.7g 1540  868 S    1  0.0   0:26.71 vlbistreamer                    
