29015 metuncon -51   0 13.7g 1540  868 S    0  0.0   0:28.63 vlbistreamer                                             
29015 metuncon -51   0 13.7g 1540  868 S   12  0.0   0:28.98 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   43  0.0   0:30.27 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   47  0.0   0:31.69 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   60  0.0   0:33.50 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   61  0.0   0:35.33 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   60  0.0   0:37.13 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   49  0.0   0:38.61 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   48  0.0   0:40.07 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   49  0.0   0:41.55 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   51  0.0   0:43.08 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   50  0.0   0:44.60 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   49  0.0   0:46.09 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   48  0.0   0:47.54 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   49  0.0   0:49.02 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   50  0.0   0:50.53 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   51  0.0   0:52.06 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   51  0.0   0:53.61 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   48  0.0   0:55.07 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   48  0.0   0:56.51 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   50  0.0   0:58.01 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   51  0.0   0:59.54 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   51  0.0   1:01.08 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   50  0.0   1:02.60 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   48  0.0   1:04.05 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   49  0.0   1:05.54 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   50  0.0   1:07.05 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   51  0.0   1:08.58 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S   14  0.0   1:09.01 vlbistreamer                                             
29015 metuncon -51   0 13.8g 1564  868 S    1  0.0   1:09.04 vlbistreamer                   
