29015 metuncon -51   0 12.3g 1168  716 S    0  0.0   0:00.00 vlbistreamer                                             
29015 metuncon -51   0 12.3g 1172  716 S   13  0.0   0:00.39 vlbistreamer                                             
29015 metuncon -51   0 12.5g 1212  732 S   39  0.0   0:01.58 vlbistreamer                                             
29015 metuncon -51   0 12.7g 1228  732 S   41  0.0   0:02.83 vlbistreamer                                             
29015 metuncon -51   0 12.8g 1252  732 S   40  0.0   0:04.04 vlbistreamer                                             
29015 metuncon -51   0 13.0g 1268  732 S   37  0.0   0:05.16 vlbistreamer                                             
29015 metuncon -51   0 13.2g 1292  732 S   39  0.0   0:06.34 vlbistreamer                                             
29015 metuncon -51   0 13.3g 1308  732 S   36  0.0   0:07.44 vlbistreamer                                             
29015 metuncon -51   0 13.5g 1332  732 S   37  0.0   0:08.57 vlbistreamer                                             
29015 metuncon -51   0 13.6g 1348  732 S   38  0.0   0:09.73 vlbistreamer                                             
29015 metuncon -51   0 13.7g 1356  732 S   43  0.0   0:11.04 vlbistreamer                                             
29015 metuncon -51   0 13.7g 1356  732 S   37  0.0   0:12.15 vlbistreamer                                             
29015 metuncon -51   0 13.7g 1356  732 S   36  0.0   0:13.24 vlbistreamer                                             
29015 metuncon -51   0 13.7g 1356  732 S   36  0.0   0:14.33 vlbistreamer                                             
29015 metuncon -51   0 13.7g 1356  732 S   37  0.0   0:15.45 vlbistreamer                                             
29015 metuncon -51   0 13.7g 1356  732 S   35  0.0   0:16.50 vlbistreamer                                             
29015 metuncon -51   0 13.7g 1356  732 S   33  0.0   0:17.51 vlbistreamer                                             
29015 metuncon -51   0 13.7g 1356  732 S   32  0.0   0:18.48 vlbistreamer                                             
29015 metuncon -51   0 13.7g 1356  732 S   36  0.0   0:19.56 vlbistreamer                                             
29015 metuncon -51   0 13.7g 1356  732 S   35  0.0   0:20.63 vlbistreamer                                             
29015 metuncon -51   0 13.7g 1356  732 S   35  0.0   0:21.69 vlbistreamer                                             
29015 metuncon -51   0 13.7g 1356  732 S   32  0.0   0:22.66 vlbistreamer                                             
29015 metuncon -51   0 13.7g 1356  732 S   32  0.0   0:23.62 vlbistreamer                                             
29015 metuncon -51   0 13.7g 1356  732 S   31  0.0   0:24.55 vlbistreamer                                             
29015 metuncon -51   0 13.7g 1356  732 S   31  0.0   0:25.49 vlbistreamer                                             
29015 metuncon -51   0 13.7g 1356  732 S   33  0.0   0:26.48 vlbistreamer                                             
29015 metuncon -51   0 13.7g 1356  732 S   32  0.0   0:27.44 vlbistreamer                                             
29015 metuncon -51   0 13.7g 1356  732 S   31  0.0   0:28.39 vlbistreamer                                             
29015 metuncon -51   0 13.7g 1356  732 S    6  0.0   0:28.58 vlbistreamer                        
